 {
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "serverPort": 3000
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "serverPort": 3000
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "serverPort": 3000
  }
}
